[Desktop Entry]
Name=Home Files
Name[ca]=Fitxers del directori d'inici
Name[cs]=Soubory domovské složky
Name[es]=Archivos de inicio
Name[fr]=Fichiers d'accueil
Name[nl]=Bestanden in persoonlijke hoofdmap
Name[pt]=Ficheiros Pessoais
Name[sl]=Domače datoteke
Name[uk]=Домашні файли
Name[x-test]=xxHome Filesxx
Comment=Part of a tutorial demonstrating how to create Runner plugins
Comment[ca]=Part d'una guia d'aprenentatge que mostra com crear connectors del Runner
Comment[cs]=Část ukázky demonstrující vytváření modulů pro Runner
Comment[es]=Parte de un tutorial que enseña a crear complementos de Runner
Comment[fr]=Partie d'un tutoriel présentant comment créer des modules externes « Runner »
Comment[nl]=Deel van een inleiding die demonstreert hoe Runner-plug-ins aan te maken
Comment[pt]=Parte de um tutorial que demonstra como criar 'plugin' do KRunner
Comment[sl]=Del vadnice, ki predstavlja, kako ustvariti vtičnike za Runner
Comment[uk]=Частина підручника, який демонструє створення додатків до засобу запуску
Comment[x-test]=xxPart of a tutorial demonstrating how to create Runner pluginsxx
Type=Service
X-KDE-ServiceTypes=Plasma/Runner

X-KDE-Library=plasma_runner_example_homefiles
X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Name=example-homefiles
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
